{
  "name": "Helptux User Interface",
  "homepage": "https://github.com/pieterdp/helptux",
  "authors": [
    "Pieter De Praetere <pieter.de.praetere@helptux.be>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "GPLv2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-resource": ""
  }
}
